SpaWpfApp/MainWindow.xaml

<Window x:Class="SpaWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="openFileButton" Content="Open file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <RichTextBox x:Name="procedureRichTextBox" HorizontalAlignment="Left" Height="374" Margin="10,35,0,0" VerticalAlignment="Top" Width="228">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="procedure First {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="x = 2 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="z = 3 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="call Second ; }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="procedure Second {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="x = 0 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="i = 5 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="while i {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="x = x + 2 * y ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="call Third ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="i = i - 1 ; }"/>
                </Paragraph>
                <!--<Paragraph>
                    <Run Text="if x then {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="x = x + 1 ; }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="else {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="z = 1 ; }"/>
                </Paragraph>-->
                <Paragraph>
                    <Run Text="z = z + x + i ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="y = z + 2 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="x = x * y + z ; }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="procedure Third {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="z = 5 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="v = z ; }"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="parseButton" Content="Parse" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="75" Click="parseButton_Click"/>
        <Button x:Name="formatButton" Content="Format" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="75" Click="formatButton_Click"/>

    </Grid>
</Window>
