SpaWpfApp/MainWindow.xaml

<Window x:Class="SpaWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="808" MinHeight="450" MinWidth="808">
    <Grid HorizontalAlignment="Left" Width="792">
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <Button x:Name="openFileButton" Content="Open file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <RichTextBox x:Name="procedureRichTextBox" Margin="10,35,0,10" HorizontalAlignment="Left" Width="235">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="procedure First {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="x = 2 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="z = 3 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="call Second ; }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="procedure Second {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="x = 0 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="i = 5 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="while i {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="x = x + 2 * y ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="call Third ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="i = i - 1 ; }"/>
                </Paragraph>
                <!--<Paragraph>
                    <Run Text="if x then {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="x = x + 1 ; }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="else {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="z = 1 ; }"/>
                </Paragraph>-->
                <Paragraph>
                    <Run Text="z = z + x + i ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="y = z + 2 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="x = x * y + z ; }"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="procedure Third {"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="z = 5 ;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="v = z ; }"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="parseButton" Content="Parse" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="parseButton_Click" Height="20"/>
        <Button x:Name="formatButton" Content="Format" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="formatButton_Click" Height="20"/>
        <Label x:Name="logsLabel" Content="Logs:" HorizontalAlignment="Left" Margin="250,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.327,0.587" Height="26" Width="37" Padding="0,5,5,5"/>
        <Button x:Name="evaluateQueryButton" Content="Evaluate Query" Margin="346,301,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="91" MinWidth="91" MinHeight="20" MaxWidth="91" MaxHeight="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Click="evaluateQueryButton_Click" Height="20" VerticalAlignment="Top"/>
        <RichTextBox x:Name="queryRichTextBox" Margin="250,186,10,0" Height="110" VerticalAlignment="Top">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>

            <FlowDocument>
                <Paragraph>
                    <Run Text="assign a; stmt s; while w; procedure p, q; constant c;"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Select a.stmt# such that "/>
                    <Run Text="Modifies(a, _)"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="logsRichTextBox" Margin="250,35,10,0" Height="110" VerticalAlignment="Top" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>

            <FlowDocument>
                <Paragraph>
                    <Run Text="press &quot;Parse&quot; to start"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="queryLabel" Content="PQL Query:" Margin="250,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.327,0.587" Height="26" Padding="0,5,5,5" HorizontalAlignment="Left" Width="64"/>
        <Button x:Name="parseQueryButton" Content="Parse Query" HorizontalAlignment="Left" Margin="250,301,0,0" Width="91" Click="parseQueryButton_Click" Height="20" VerticalAlignment="Top"/>
        <Label x:Name="resultLabel" Content="Query Result:" Margin="250,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.327,0.587" Height="26" Padding="0,5,5,5" HorizontalAlignment="Left"/>
        <RichTextBox x:Name="resultRichTextBox" Margin="250,374,10,10" IsReadOnly="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>

            <FlowDocument>
                <Paragraph>
                    <Run Text="result"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
